{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["./**/*"],
  "exclude": ["../node_modules/*"],
  "compilerOptions": {
    "strict": true,
    "lib": ["DOM", "ES2020"],
    "types": ["svelte"],
    "typeRoots": ["../node_modules/@types"]
  }
}